{
  "name": "git-jira",
  "version": "1.1.0",
  "description": "Prepare git commit message from Jira issue by branch name",
  "scripts": {
    "start": "npm run prepare && npm run copy",
    "prepare": "npm run compile && npm run package",
    "compile": "tsc",
    "package": "pkg ./built/prepare-commit-msg.js --target host --output ./dist/prepare-commit-msg",
    "copy": "./scripts/copy",
    "uninstall": "./scripts/uninstall",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "pkg": "^4.4.0",
    "typescript": "^3.7.1-rc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juszczak/git-jira.git"
  },
  "keywords": [
    "git-jira",
    "git",
    "jira",
    "jira-rest-api",
    "automation"
  ],
  "author": "Adrian Juszczak <adrian@juszczak.io> (https://juszczak.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Juszczak/git-jira/issues"
  },
  "homepage": "https://github.com/Juszczak/git-jira#readme"
}
